# vesna-management-system

./: .gitignore  Dockerfile  Dockerfile.test  Makefile  README.md  build.xml  deploy-test.yml  deploy.yml  install.sh  log4jConfig.xml  uninstall.sh  vms.sh
docker/: start.sh
src/org/ijs/vesna/communicator/: Communicator.java  FileInPackets.java
src/org/ijs/vesna/vms/: RequestHandler.java  Vms.java
test/: test.py  test.sh
tests/: test.py  test.sh
webapp/vms/: vms.html
webapp/vms/src/: crn.js  crn_data.json
webapp/vms/static/: readme.html
